# openbbs

./: .project  pom.xml
src/main/java/com/hc/openbbs/: OpenbbsApplication.java  test.java
src/main/java/com/hc/openbbs/config/: BeetlTemplateConfig.java  ShiroConfig.java  ShiroExt.java  UserRealm.java  WebConfig.java
src/main/java/com/hc/openbbs/controller/: ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java  userInfoShowController.java
src/main/java/com/hc/openbbs/controller/admin/: BbsController.java  FileController.java  LoginController.java  TagController.java  TypeController.java  UploadController.java  UserController.java
src/main/java/com/hc/openbbs/entity/: BbsQuery.java  Comment.java  Diary.java  DiaryTag.java  PersonInfo.java  Tag.java  Type.java  UploadPictureResponse.java  User.java
src/main/java/com/hc/openbbs/handler/: ControllerExceptionHandler.java
src/main/java/com/hc/openbbs/interceptor/: LoginInterceptor.java
src/main/java/com/hc/openbbs/mapper/: BbsMapper.java  CommentMapper.java  DiaryTagMapper.java  PersonInfoMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/hc/openbbs/service/: BbsService.java  CommentService.java  DiaryTagService.java  PersonInfoService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/hc/openbbs/service/impl/: BbsServiceImpl.java  CommentServiceImpl.java  DiaryTagServiceImpl.java  FileUploadServiceImpl.java  PersonInfoServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hc/openbbs/util/: ImageUtils.java  MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java  TestNewClass.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  beetl.yml
src/main/resources/mapping/: BbsMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/sql/: hc_bbs.sql
src/main/resources/static/css/: style.css
src/main/resources/static/lib/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: archives.html  diary.html  index.html  personalInfo.html  register.html  register2.html  tags.html  text.html  types.html  userinfo.html  userinfologin.html
src/main/resources/templates/admin/: bbs.html  bbsInput.html  diaryadd.html  login.html  tags.html  tagsInput.html  types.html  typesInput.html
src/main/resources/templates/error/: error.html  unAuth.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/include/admin/: footer.html  header.html
src/test/java/com/hc/openbbs/: OpenbbsApplicationTests.java
